MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=carsharing_app

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/carsharing_app?serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=<YOUR_DATASOURCE_USERNAME>
SPRING_DATASOURCE_PASSWORD=<YOUR_DATABASE_PASSWORD>

# JWT
JWT_EXPIRATION=30000000
JWT_SECRET=jabfajbfjabfjsdnjnsmkcdxksutrioerrtf6ydfctf76e845rtfgy785gigsgdsgdcvcsdfcsecsefsedsxzcvsd

# Port
DOCKER_APP_PORT=<DOCKER_PORT>

# Stripe
STRIPE_SECRET_KEY=<STRIPE_KEY>

# Telegram Bot
TELEGRAM_BOT_API=<TELEGRAM_BOT_KEY>
TELEGRAM_CHAT_ID=<TELEGRAM_CHAT_ID>
