MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=carsharing_app

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/carsharing_app?serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

# JWT
JWT_EXPIRATION=30000000
JWT_SECRET=jabfajbfjabfjsdnjnsmkcdxksutrioerrtf6ydfctf76e845rtfgy785gigsgdsgdcvcsdfcsecsefsedsxzcvsd
