spring.application.name=car-sharing-app

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

# JWT
jwt.secret=${JWT_SECRET:?JWT secret must be set}
jwt.expiration=${JWT_EXPIRATION:?JWT expiration must be set}

# Actuator
server.port=8080
management.endpoints.web.exposure.include=health

# Port
docker.app.port=${DOCKER_APP_PORT}

# Stripe
stripe.secret.key=${STRIPE_SECRET_KEY}
app.base-url=${APP_BASE_URL}
# Stripe URL


# Telegram
telegram.api.key=${TELEGRAM_BOT_API}
telegram.chat.id=${TELEGRAM_CHAT_ID}

