spring.application.name=car-sharing-app

# --- Konfiguracja datasource ---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/carsharing_app?serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

# JWT
jwt.expiration=${JWT_EXPIRATION:30000000}
jwt.secret=${JWT_SECRET:jabfajbfjabfjsdnjnsmkcdxksutrioerrtf6ydfctf76e845rtfgy785gigsgdsgdcvcsdfcsecsefsedsxzcvsd}
